<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/item_header" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.handmark.pulltorefresh.library.PullToRefreshExpandableListView
            android:id="@+id/pull_refresh_expandable_list"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:cacheColorHint="#00000000"
            android:divider="@color/gray"
            android:dividerHeight="1px"
            android:footerDividersEnabled="false"
            android:headerDividersEnabled="false" />

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:alpha="0.8"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" >

            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:src="@drawable/ic_shoppingcart"
                android:scaleType="centerInside"/>

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_gravity="center_vertical"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="￥0"
                android:textColor="@color/white"
                android:textSize="@dimen/subtitle" />

            <Button
                android:id="@+id/btn_to_payment"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/btn_orange_selector"
                android:paddingLeft="8dp"
                android:paddingTop="5dp"
                android:paddingRight="8dp"
                android:paddingBottom="5dp"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />
        </LinearLayout>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_no_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone" >

        <TextView
            android:id="@+id/tv_no_data"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="暂无数据"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/subhead" />
    </LinearLayout>

</LinearLayout>