<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:widget="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.dailysee"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <include layout="@layout/item_header" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_room_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_room_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/space"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="房间介绍"
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />

            <ImageView
                android:id="@+id/iv_room_expand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_expand_on" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_room_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:visibility="visible" >

            <TextView
                android:id="@+id/tv_room_desc"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="top|left"
                android:text="暂无介绍"
                android:textColor="@color/deep_gray"
                android:textSize="@dimen/body" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_drink_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_drink_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/space"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="酒水"
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />

            <ImageView
                android:id="@+id/iv_drink_expand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_expand_off" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_drink_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" 
            android:visibility="gone">

            <com.dailysee.widget.HorizontalListView
                android:id="@+id/hlv_drink_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/deep_gray"
                android:divider="@null"
                android:fadingEdgeLength="5dp"
                android:gravity="center_vertical"
                android:requiresFadingEdge="horizontal"
                widget:dividerWidth="0dp" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_refresh_drink_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

		    <LinearLayout
		        android:id="@+id/ll_drink_no_data"
		        android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:visibility="gone" >
		
		        <TextView
		            android:id="@+id/tv_drink_no_data"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="暂无数据"
		            android:textColor="@color/deep_gray"
		            android:textSize="@dimen/subhead" />
		    </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_snack_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/orange"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/tv_snack_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:paddingBottom="8dp"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/space"
                android:paddingTop="8dp"
                android:singleLine="true"
                android:text="小吃"
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />

            <ImageView
                android:id="@+id/iv_snack_expand"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_expand_on" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <LinearLayout
            android:id="@+id/ll_snack_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:orientation="vertical" 
            android:visibility="gone">

            <com.dailysee.widget.HorizontalListView
                android:id="@+id/hlv_snack_tab"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@color/deep_gray"
                android:divider="@null"
                android:fadingEdgeLength="5dp"
                android:gravity="center_vertical"
                android:requiresFadingEdge="horizontal"
                widget:dividerWidth="0dp" />

            <com.handmark.pulltorefresh.library.PullToRefreshListView
                android:id="@+id/pull_refresh_snack_list"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:cacheColorHint="#00000000"
                android:divider="@color/gray"
                android:dividerHeight="1px"
                android:footerDividersEnabled="false"
                android:headerDividersEnabled="false" />

		    <LinearLayout
		        android:id="@+id/ll_snack_no_data"
		        android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
		        android:gravity="center"
		        android:orientation="vertical"
		        android:visibility="gone" >
		
		        <TextView
		            android:id="@+id/tv_snack_no_data"
		            android:layout_width="wrap_content"
		            android:layout_height="wrap_content"
		            android:text="暂无数据"
		            android:textColor="@color/deep_gray"
		            android:textSize="@dimen/subhead" />
		    </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/empty_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" 
            android:visibility="gone"/>

        <LinearLayout
            android:id="@+id/ll_bottom_bar"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_gravity="bottom"
            android:alpha="0.8"
            android:background="@color/black"
            android:gravity="center_vertical"
            android:paddingBottom="8dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="8dp" 
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_shopping_cart"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:gravity="center"
                android:scaleType="centerInside"
                android:src="@drawable/ic_shoppingcart" />

            <TextView
                android:id="@+id/tv_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:ellipsize="end"
                android:gravity="center_vertical|left"
                android:padding="5dp"
                android:singleLine="true"
                android:text="¥0"
                android:textColor="@color/white"
                android:textSize="@dimen/subtitle" />

            <Button
                android:id="@+id/btn_to_payment"
                android:layout_width="wrap_content"
                android:layout_height="32dp"
                android:background="@drawable/btn_orange_selector"
                android:paddingBottom="5dp"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:paddingTop="5dp"
                android:text="去结算"
                android:textColor="@color/white"
                android:textSize="@dimen/subhead" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>