<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="221dp"
        android:background="#f0565656"
        android:orientation="vertical"
        android:paddingBottom="20dp"
        android:paddingTop="20dp" 
        android:layout_gravity="bottom">

        <Button
            android:id="@+id/btn_camera_pic"
            android:layout_width="fill_parent"
            android:layout_height="47dip"
            android:layout_margin="10dip"
            android:background="@drawable/btn_orange_selector"
            android:gravity="center"
            android:padding="10dip"
            android:text="拍照"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_select_pic"
            android:layout_width="fill_parent"
            android:layout_height="47dip"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:background="@drawable/btn_orange_selector"
            android:gravity="center"
            android:padding="10dip"
            android:text="选择本地照片"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btn_cancel_pic"
            android:layout_width="fill_parent"
            android:layout_height="47dip"
            android:layout_margin="10dip"
            android:background="@drawable/btn_gray_selector"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/black"
            android:textSize="18sp" />
    </LinearLayout>

</FrameLayout>