<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:orientation="vertical" >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_filter_all"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_list_selector"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="全部"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_filter_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_list_selector"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="未付款订单"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_filter_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_list_selector"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="预定订单"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_line"
            android:background="@color/line" />

        <TextView
            android:id="@+id/tv_filter_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/item_list_selector"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="@dimen/activity_margin"
            android:paddingRight="@dimen/activity_margin"
            android:paddingTop="10dp"
            android:singleLine="true"
            android:text="未评论订单"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/orange" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_temp"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:alpha="0.3"
        android:background="#000000" />

</LinearLayout>