<?xml version="1.0" encoding="utf-8"?>
<com.dailysee.widget.CompatibleScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/white"
    android:scrollbars="none" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <FrameLayout
            android:id="@+id/fl_ad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <android.support.v4.view.ViewPager
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/home_ad_height"
                android:layout_gravity="center"
                android:background="@color/app_gray" />

            <LinearLayout
                android:id="@+id/ll_ad_dots"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
                android:layout_marginBottom="5dip"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:visibility="visible" 
                android:background="@drawable/btn_gray_frame">

                <ImageView
                    android:id="@+id/iv_dot1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />

                <ImageView
                    android:id="@+id/iv_dot10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2dip"
                    android:src="@drawable/ic_dots_selector"
                    android:visibility="visible" />
            </LinearLayout>
        </FrameLayout>

        <ImageView
            android:id="@+id/iv_merchant"
            android:layout_width="match_parent"
            android:layout_height="@dimen/home_item_height"
            android:layout_margin="10dp"
            android:background="@color/theme"
            android:padding="10dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_merchant" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="8"
                android:orientation="vertical" >

                <ImageView
                    android:id="@+id/iv_gift"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/home_item_height"
                    android:background="@color/deep_orange"
                    android:padding="10dp"
                    android:layout_marginLeft="10dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_gift" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" >
                
	                <ImageView
	                    android:id="@+id/iv_sale"
	                    android:layout_width="match_parent"
	                    android:layout_height="@dimen/home_item_height"
	                    android:background="@color/deep_orange"
	                    android:padding="10dp"
	                    android:scaleType="centerInside"
	                    android:src="@drawable/ic_sale" 
	                    android:layout_marginLeft="10dp"
	                    android:layout_marginBottom="10dp"/>
	                
	                <ImageView
	                    android:id="@+id/iv_sale_coding"
	                    android:layout_width="56dp"
	                    android:layout_height="56dp"
	                    android:scaleType="centerInside"
	                    android:layout_gravity="bottom|left"
	                    android:src="@drawable/ic_coding" 
	                    android:layout_marginLeft="9dp"
	                    android:layout_marginBottom="9dp"/>
	                
                </FrameLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/iv_consultant"
                android:layout_width="0dp"
                android:layout_height="@dimen/home_item_height_l"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="5"
                android:background="@color/green"
                android:padding="10dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_consultant" />
        </LinearLayout>
    </LinearLayout>

</com.dailysee.widget.CompatibleScrollView>