<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:gravity="center">
    
    <TextView 
        android:id="@+id/tv_group"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:gravity="center"
        android:text="豪华套间豪华"
        android:singleLine="true"
        android:ellipsize="end"
        android:padding="8dp"
        android:maxWidth="120dp"
        android:textSize="@dimen/subtitle"
        android:textColor="@color/light_gray"/>
    
</LinearLayout>
