<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_selector"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="120dp"
        android:layout_height="90dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_noimage" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="可可鱼店"
            android:textColor="@color/deep_gray"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:drawablePadding="2dp"
            android:ellipsize="end"
            android:gravity="top|left"
            android:maxLines="2"
            android:text="约30分钟送到约30分钟送到约30分钟送到约30分钟送到约30分钟送到"
            android:textColor="@color/gray"
            android:textSize="@dimen/body" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        	android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="原最低消费价:¥120"
            android:textColor="@color/gray"
            android:textSize="@dimen/body" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="天天最低消费价:¥120"
            android:textColor="@color/gray"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_arraw"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:scaleType="centerInside"
        android:src="@drawable/ic_arrow_right"
        android:visibility="visible" />

</LinearLayout>