<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:orientation="horizontal"
    android:gravity="center">
    
    <TextView
        android:id="@+id/tv_room_1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="可可鱼"
        android:textColor="@color/black"
        android:textSize="@dimen/body" 
    	android:background="@drawable/btn_light_gray_rect_selector"/>
    
    <TextView
        android:id="@+id/tv_room_2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="可可鱼"
        android:textColor="@color/black"
        android:textSize="@dimen/body" 
    	android:background="@drawable/btn_light_gray_rect_selector"/>
    
    <TextView
        android:id="@+id/tv_room_3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="可可鱼"
        android:textColor="@color/black"
        android:textSize="@dimen/body" 
    	android:background="@drawable/btn_light_gray_rect_selector"/>
    
    <TextView
        android:id="@+id/tv_room_4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="可可鱼"
        android:textColor="@color/black"
        android:textSize="@dimen/body" 
    	android:background="@drawable/btn_light_gray_rect_selector"/>
    
    <!-- <TextView
        android:id="@+id/tv_room_5"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center"
        android:singleLine="true"
        android:text="可可鱼"
        android:textColor="@color/black"
        android:textSize="@dimen/body" 
    	android:background="@drawable/btn_light_gray_rect_selector"/> -->

</LinearLayout>