<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/item_list_selector"
    android:orientation="horizontal"
    android:padding="10dp" >

    <ImageView
        android:id="@+id/iv_image"
        android:layout_width="96dp"
        android:layout_height="72dp"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_image" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical" 
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="可可鱼"
            android:textColor="@color/black"
            android:textSize="@dimen/subtitle" />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="293销量"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/body" />

        <TextView
            android:id="@+id/tv_sale_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="293销量"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/body" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginLeft="8dp">

        <ImageView
            android:id="@+id/iv_remove"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:src="@drawable/ic_remove"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/tv_count"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:background="@drawable/btn_light_gray_frame"
            android:ellipsize="end"
            android:gravity="center"
            android:singleLine="true"
            android:text="0"
            android:textColor="@color/deep_gray"
            android:textSize="@dimen/body" />

        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_marginLeft="4dp"
            android:src="@drawable/ic_add_pressed"
            android:scaleType="fitXY"/>
    </LinearLayout>

</LinearLayout>